# flowmind

./: .gitignore  LICENSE  README.md
flowmind-cloud/: .gitignore  LICENSE  README.md  pom.xml
flowmind-cloud/.github/: FUNDING.yml
flowmind-cloud/ruoyi-api/: pom.xml
flowmind-cloud/ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteUserService.java
flowmind-cloud/ruoyi-auth/: pom.xml
flowmind-cloud/ruoyi-auth/src/main/resources/: bootstrap.yml
flowmind-cloud/ruoyi-common/: pom.xml
flowmind-cloud/ruoyi-gateway/: pom.xml  网关路由分发机制文档.md
flowmind-cloud/ruoyi-gateway/src/main/resources/: bootstrap.yml
flowmind-cloud/ruoyi-modules/: pom.xml
flowmind-cloud/ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
flowmind-cloud/ruoyi-modules/ruoyi-flowable/: pom.xml
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/: RuoYiFlowableApplication.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: FlowableConfig.java  GlobalEventListenerConfig.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/: FormConf.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/factory/: FlowServiceFactory.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/flow/: CustomProcessDiagramCanvas.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/listener/: GlobalEventListener.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/utils/: ProcessFormUtils.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/controller/: WfCategoryController.java  WfDraftController.java  WfFormController.java  WfModelController.java  WfProcessController.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/domain/: WfDeployForm.java  WfDraft.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/domain/bo/: WfDraftBo.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/domain/vo/: WfDraftVo.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/mapper/: WfCopyMapper.java  WfDraftMapper.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/service/: IWfCopyService.java  IWfDraftService.java  IWfProcessService.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/service/impl/: WfCopyServiceImpl.java  WfDeployServiceImpl.java  WfDraftServiceImpl.java  WfFormServiceImpl.java  WfModelServiceImpl.java  WfProcessServiceImpl.java
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/resources/: LICENSE  README.md  application.yml  bootstrap.yml  logback.xml
flowmind-cloud/ruoyi-modules/ruoyi-flowable/src/main/resources/mapper/flowable/: WfCategoryMapper.xml  WfCopyMapper.xml  WfDraftMapper.xml
flowmind-cloud/ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
flowmind-cloud/ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
flowmind-cloud/ruoyi-modules/ruoyi-system/: pom.xml
flowmind-cloud/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
flowmind-cloud/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
flowmind-cloud/ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
flowmind-cloud/ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
flowmind-cloud/ruoyi-visual/: pom.xml
flowmind-cloud/ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
flowmind-cloud/sql/: nacos配置.sql  ry_config_20250902.sql  ry_seata_20210128.sql  wf_draft.sql
flowmind-ui/: .env.development  .env.production  .env.staging  .gitignore  README.md  index.html  package.json  tailwind.config.js  vite.config.js
flowmind-ui/src/: App.vue  main.js  permission.js
flowmind-ui/src/api/workflow/work/: draft.js  process.js  task.js
flowmind-ui/src/assets/styles/: index.scss
flowmind-ui/src/components/RuoYi/Doc/: index.vue
flowmind-ui/src/components/RuoYi/Git/: index.vue
flowmind-ui/src/layout/: index.vue
flowmind-ui/src/layout/components/: Navbar.vue
flowmind-ui/src/layout/components/Sidebar/: Logo.vue
flowmind-ui/src/layout/portal/: index.vue
flowmind-ui/src/router/: index.js
flowmind-ui/src/store/modules/: user.js
flowmind-ui/src/utils/: request.js
flowmind-ui/src/views/: index.vue  login.vue
flowmind-ui/src/views/error/: 401.vue  404.vue
flowmind-ui/src/views/monitor/job/: index.vue  log.vue
flowmind-ui/src/views/monitor/online/: index.vue
flowmind-ui/src/views/oa/task/: claim.vue  copy.vue  detail.vue  finished.vue  index.vue  own.vue  todo.vue
flowmind-ui/src/views/oa/task/backup/: claim.vue  copy.vue  detail.vue  finished.vue  own.vue  todo.vue
flowmind-ui/src/views/oa/workplace/: index.vue  start.vue
flowmind-ui/src/views/oa/workplace/components/: AppCenterContent.vue  DraftBoxContent.vue  TabNavigation.vue
flowmind-ui/src/views/oa/workplace/utils/: dateUtils.js
flowmind-ui/src/views/system/config/: index.vue
flowmind-ui/src/views/system/dept/: index.vue
flowmind-ui/src/views/system/dict/: data.vue  index.vue
flowmind-ui/src/views/system/logininfor/: index.vue
flowmind-ui/src/views/system/menu/: index.vue
flowmind-ui/src/views/system/notice/: index.vue
flowmind-ui/src/views/system/operlog/: index.vue
flowmind-ui/src/views/system/post/: index.vue
flowmind-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
flowmind-ui/src/views/system/user/: index.vue
flowmind-ui/src/views/workflow/category/: index.vue
flowmind-ui/src/views/workflow/deploy/: index.vue
flowmind-ui/src/views/workflow/form/: index.vue
flowmind-ui/src/views/workflow/listener/: index.vue
flowmind-ui/src/views/workflow/model/: index.vue
flowmind-ui/src/views/workflow/work/: claim.vue  copy.vue  finished.vue  index.vue  own.vue  todo.vue
(+9 files in other folders)
